<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20 Java Scripte Projects</title>
  </head>
  <body>
    <h2>
      Here you'll see all the link and description about my 20 javascipt
      projects that help me learning javascript
    </h2>
    <button href="./Project1-QuoteGenerator/">
      <a href="Project1-QuoteGenerator/">Project1-QuoteGenerator</a>
    </button>
    <button href="./Project2-InfiniteScroll/">
      <a href="Project2-InfiniteScroll/">Project2-InfiniteScroll</a>
    </button>
  </body>
</html>
